<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Apr 09 23:04:57 CEST 2021 -->
<title>GestorEntradas</title>
<meta name="date" content="2021-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestorEntradas";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../clases/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestorEntradas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?clases/GestorEntradas.html" target="_top">Frames</a></li>
<li><a href="GestorEntradas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clases</div>
<h2 title="Class GestorEntradas" class="title">Class GestorEntradas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>clases.GestorEntradas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GestorEntradas</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clases/GestorEntradas.html#GestorEntradas--">GestorEntradas</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorEntradas.html#altaEntrada-java.lang.String-double-java.lang.String-int-">altaEntrada</a></span>(java.lang.String&nbsp;codigo,
           double&nbsp;precio,
           java.lang.String&nbsp;nombreConcierto,
           int&nbsp;aforo)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorEntradas.html#altaEntradaNormal-java.lang.String-double-java.lang.String-int-java.lang.String-java.lang.String-int-">altaEntradaNormal</a></span>(java.lang.String&nbsp;codigo,
                 double&nbsp;precio,
                 java.lang.String&nbsp;nombreConcierto,
                 int&nbsp;aforo,
                 java.lang.String&nbsp;nombreArtista,
                 java.lang.String&nbsp;tallaCamisetaRegalo,
                 int&nbsp;costesGestion)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorEntradas.html#altaEntradaVip-java.lang.String-double-java.lang.String-int-java.lang.String-java.lang.String-int-java.lang.String-int-">altaEntradaVip</a></span>(java.lang.String&nbsp;codigo,
              double&nbsp;precio,
              java.lang.String&nbsp;nombreConcierto,
              int&nbsp;aforo,
              java.lang.String&nbsp;nombreArtista,
              java.lang.String&nbsp;nombreArtistaExtra,
              int&nbsp;precioExtra,
              java.lang.String&nbsp;tallaCamisetaRegalo,
              int&nbsp;codZonaVip)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorEntradas.html#altaUsuario-java.lang.String-int-java.lang.String-java.lang.String-">altaUsuario</a></span>(java.lang.String&nbsp;nombre,
           int&nbsp;edad,
           java.lang.String&nbsp;dni,
           java.lang.String&nbsp;fechaNacimiento)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorEntradas.html#asignarPropietarioEntrada-java.lang.String-java.lang.String-">asignarPropietarioEntrada</a></span>(java.lang.String&nbsp;dni,
                         java.lang.String&nbsp;codigo)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>clases.Entrada</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorEntradas.html#buscarEntrada-java.lang.String-">buscarEntrada</a></span>(java.lang.String&nbsp;codigo)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>clases.Usuario</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorEntradas.html#buscarUsuario-java.lang.String-">buscarUsuario</a></span>(java.lang.String&nbsp;dni)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorEntradas.html#cambioCamiseta-clases.EntradaNormal-java.lang.String-java.lang.String-">cambioCamiseta</a></span>(clases.EntradaNormal&nbsp;entradaN,
              java.lang.String&nbsp;codigo,
              java.lang.String&nbsp;tallaNueva)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorEntradas.html#eliminarEntrada-java.lang.String-">eliminarEntrada</a></span>(java.lang.String&nbsp;codigo)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorEntradas.html#eliminarUsuario-java.lang.String-">eliminarUsuario</a></span>(java.lang.String&nbsp;dni)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorEntradas.html#listarEntradas--">listarEntradas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorEntradas.html#listarEntradasUsuarios-java.lang.String-">listarEntradasUsuarios</a></span>(java.lang.String&nbsp;dni)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorEntradas.html#listarUsuarios--">listarUsuarios</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorEntradas.html#precioVip-clases.EntradaVip-double-">precioVip</a></span>(clases.EntradaVip&nbsp;entradaV,
         double&nbsp;precioExtra)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorEntradas.html#rellenarEntradaTeclado-clases.Entrada-">rellenarEntradaTeclado</a></span>(clases.Entrada&nbsp;entrada)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestorEntradas--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestorEntradas</h4>
<pre>public&nbsp;GestorEntradas()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="altaUsuario-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaUsuario</h4>
<pre>public&nbsp;void&nbsp;altaUsuario(java.lang.String&nbsp;nombre,
                        int&nbsp;edad,
                        java.lang.String&nbsp;dni,
                        java.lang.String&nbsp;fechaNacimiento)</pre>
</li>
</ul>
<a name="listarUsuarios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarUsuarios</h4>
<pre>public&nbsp;void&nbsp;listarUsuarios()</pre>
</li>
</ul>
<a name="buscarUsuario-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarUsuario</h4>
<pre>public&nbsp;clases.Usuario&nbsp;buscarUsuario(java.lang.String&nbsp;dni)</pre>
</li>
</ul>
<a name="eliminarUsuario-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarUsuario</h4>
<pre>public&nbsp;void&nbsp;eliminarUsuario(java.lang.String&nbsp;dni)</pre>
</li>
</ul>
<a name="altaEntrada-java.lang.String-double-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaEntrada</h4>
<pre>public&nbsp;void&nbsp;altaEntrada(java.lang.String&nbsp;codigo,
                        double&nbsp;precio,
                        java.lang.String&nbsp;nombreConcierto,
                        int&nbsp;aforo)</pre>
</li>
</ul>
<a name="altaEntradaNormal-java.lang.String-double-java.lang.String-int-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaEntradaNormal</h4>
<pre>public&nbsp;void&nbsp;altaEntradaNormal(java.lang.String&nbsp;codigo,
                              double&nbsp;precio,
                              java.lang.String&nbsp;nombreConcierto,
                              int&nbsp;aforo,
                              java.lang.String&nbsp;nombreArtista,
                              java.lang.String&nbsp;tallaCamisetaRegalo,
                              int&nbsp;costesGestion)</pre>
</li>
</ul>
<a name="altaEntradaVip-java.lang.String-double-java.lang.String-int-java.lang.String-java.lang.String-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaEntradaVip</h4>
<pre>public&nbsp;void&nbsp;altaEntradaVip(java.lang.String&nbsp;codigo,
                           double&nbsp;precio,
                           java.lang.String&nbsp;nombreConcierto,
                           int&nbsp;aforo,
                           java.lang.String&nbsp;nombreArtista,
                           java.lang.String&nbsp;nombreArtistaExtra,
                           int&nbsp;precioExtra,
                           java.lang.String&nbsp;tallaCamisetaRegalo,
                           int&nbsp;codZonaVip)</pre>
</li>
</ul>
<a name="listarEntradas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarEntradas</h4>
<pre>public&nbsp;void&nbsp;listarEntradas()</pre>
</li>
</ul>
<a name="buscarEntrada-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarEntrada</h4>
<pre>public&nbsp;clases.Entrada&nbsp;buscarEntrada(java.lang.String&nbsp;codigo)</pre>
</li>
</ul>
<a name="eliminarEntrada-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarEntrada</h4>
<pre>public&nbsp;void&nbsp;eliminarEntrada(java.lang.String&nbsp;codigo)</pre>
</li>
</ul>
<a name="asignarPropietarioEntrada-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignarPropietarioEntrada</h4>
<pre>public&nbsp;void&nbsp;asignarPropietarioEntrada(java.lang.String&nbsp;dni,
                                      java.lang.String&nbsp;codigo)</pre>
</li>
</ul>
<a name="listarEntradasUsuarios-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarEntradasUsuarios</h4>
<pre>public&nbsp;void&nbsp;listarEntradasUsuarios(java.lang.String&nbsp;dni)</pre>
</li>
</ul>
<a name="rellenarEntradaTeclado-clases.Entrada-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rellenarEntradaTeclado</h4>
<pre>public&nbsp;void&nbsp;rellenarEntradaTeclado(clases.Entrada&nbsp;entrada)</pre>
</li>
</ul>
<a name="precioVip-clases.EntradaVip-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precioVip</h4>
<pre>public&nbsp;void&nbsp;precioVip(clases.EntradaVip&nbsp;entradaV,
                      double&nbsp;precioExtra)</pre>
</li>
</ul>
<a name="cambioCamiseta-clases.EntradaNormal-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cambioCamiseta</h4>
<pre>public&nbsp;void&nbsp;cambioCamiseta(clases.EntradaNormal&nbsp;entradaN,
                           java.lang.String&nbsp;codigo,
                           java.lang.String&nbsp;tallaNueva)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../clases/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestorEntradas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?clases/GestorEntradas.html" target="_top">Frames</a></li>
<li><a href="GestorEntradas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
